<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="فني مختص بصيانة و تركيب مطابخ صيانة جميع   المطابخ بالرياض - تغيير رخام تصليح مطابخ
صيانة مطابخ بجميع انواعها صيانة المطابخ وتصليح جميع العيوب أفضل الخدمات في تركيب المطابخ. فريقنا يقدم خدمات شاملة تشمل صيانة مطابخ بمهارة ودقة تغيير رخام مطبخ
">
    <meta property="og:title" content="أبو عبدالله فني مطابخ الألمنيوم">
    <meta property="og:description" content=" ابو عبدالله أحدث تصاميم مطابخ الألمنيوم.">
    <meta property="og:image" content="/img/1.jpg">
    <meta property="og:url" content="URL للموقع">
    <title>أبو عبدالله فني مطابخ الألمنيوم</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

<link rel="stylesheet" href="css/style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"> 

</head>
<body>
<nav>
    <button class="menu-btn" onclick="toggleMenu()">القائمة </button>
    <ul class="menu">
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="#kitchens">مطابخ</a></li>
        <li><a href="#contact">تواصل</a></li>
    </ul>
</nav>  



<div class="hero-image">
    <h1>أبو عبدالله لمطابخ الألمنيوم</h1>
</div>

<section id="kitchens" class="kitchens-section">
    <h2>مطابخنا</h2>

<p>    
<strong>هل تبحث عن أفضل خدمات صيانة المطابخ في الرياض؟</strong>
 نحن نقدم حلولاً متكاملة لصيانة جميع أنواع المطابخ، مهما كانت حالتها!

خدماتنا تشمل:

صيانة المطابخ وإصلاح كافة العيوب بدقة ومهارة عالية.

تغيير رخام المطابخ لإطلالة جديدة تجمع بين الفخامة والجودة.

تركيب المطابخ باحترافية لضمان أفضل تجربة استخدام.


مع فريقنا المتخصص، ستجد الجودة والكفاءة في كل تفاصيل عملنا. دع مطبخك يعكس جمال منزلك ويعود كما كان بأفضل حالاته! اتصل الآن واستفد من خدماتنا المتميزة. 


</p> 
 </section> 

<div class="kitchens-grid">
    <a href="img/1.jpg" data-lightbox="gallery" data-title="مطبخ 1"><img src="img/1.jpg" alt="Kitchen 1"></a>
    <a href="img/2.jpg" data-lightbox="gallery" data-title="مطبخ 2"><img src="img/2.jpg" alt="Kitchen 2"></a>
    <a href="img/3.jpg" data-lightbox="gallery" data-title="مطبخ 3"><img src="img/3.jpg" alt="Kitchen 3"></a>
    <a href="img/4.jpg" data-lightbox="gallery" data-title="مطبخ 4"><img src="img/4.jpg" alt="Kitchen 4"></a>
    <a href="img/5.jpg" data-lightbox="gallery" data-title="مطبخ 5"><img src="img/5.jpg" alt="Kitchen 5"></a>
    <a href="img/6.jpg" data-lightbox="gallery" data-title="مطبخ 6"><img src="img/6.jpg" alt="Kitchen 6"></a>
    <a href="img/7.jpg" data-lightbox="gallery" data-title="مطبخ 7"><img src="img/7.jpg" alt="Kitchen 7"></a>
    <a href="img/8.jpg" data-lightbox="gallery" data-title="مطبخ 8"><img src="img/8.jpg" alt="Kitchen 8"></a>
    <a href="img/9.jpg" data-lightbox="gallery" data-title="مطبخ 9"><img src="img/9.jpg" alt="Kitchen 9"></a>

    <a href="img/10.jpg" data-lightbox="gallery" data-title="مطبخ 10"><img src="img/10.jpg" alt="Kitchen 10"></a>



 <a href="img/11.jpg" data-lightbox="gallery" data-title="مطبخ 11"><img src="img/11.jpg" alt="Kitchen 11"></a>

<a href="img/12.jpg" data-lightbox="gallery" data-title="مطبخ 12"><img src="img/12.jpg" alt="Kitchen 12"></a>


<a href="img/13.jpg" data-lightbox="gallery" data-title="مطبخ 13"><img src="img/13.jpg" alt="Kitchen 13"></a>

<a href="img/14.jpg" data-lightbox="gallery" data-title="مطبخ 14"><img src="img/14.jpg" alt="Kitchen 14"></a>

<a href="img/15.jpg" data-lightbox="gallery" data-title="مطبخ 15"><img src="img/15.jpg" alt="Kitchen 15"></a>


<a href="img/16.jpg" data-lightbox="gallery" data-title="مطبخ 16"><img src="img/16.jpg" alt="Kitchen 16"></a>


<a href="img/17.jpg" data-lightbox="gallery" data-title="مطبخ 17"><img src="img/17.jpg" alt="Kitchen 17"></a>

<a href="img/18.jpg" data-lightbox="gallery" data-title="مطبخ 18"><img src="img/18.jpg" alt="Kitchen 18"></a>



<a href="img/19.jpg" data-lightbox="gallery" data-title="مطبخ 19"><img src="img/19.jpg" alt="Kitchen 19"></a>



<a href="img/27.jpg" data-lightbox="gallery" data-title="مطبخ 27"><img src="img/27.jpg" alt="Kitchen 27"></a>
 

<a href="img/21.jpg" data-lightbox="gallery" data-title="مطبخ 21"><img src="img/21.jpg" alt="Kitchen 21"></a>

<a href="img/22.jpg" data-lightbox="gallery" data-title="مطبخ 22"><img src="img/22.jpg" alt="Kitchen 22"></a>



<a href="img/23.jpg" data-lightbox="gallery" data-title="مطبخ 23"><img src="img/23.jpg" alt="Kitchen 23"></a>

<a href="img/24.jpg" data-lightbox="gallery" data-title="مطبخ 24"><img src="img/24.jpg" alt="Kitchen 24"></a>


<a href="img/25.jpg" data-lightbox="gallery" data-title="مطبخ 25"><img src="img/25.jpg" alt="Kitchen 25"></a>


<a href="img/26.jpg" data-lightbox="gallery" data-title="مطبخ 26"><img src="img/26.jpg" alt="Kitchen 26"></a>


</div>






 
<section id="contact" class="contact-section">
    <div class="contact-info">
        <ul>
       
         <li> انقر على الرقم لتواصل</li>
   <li>
<a href="tel:+966578387472">966578387472÷</a>
<i class="fas fa-phone"></i> 
<i class="fab fa-whatsapp"></i>
</li> 

 <li>
<a href="tel:0538666850">0538666850</a>
<i class="fas fa-phone"></i> 
<i class="fab fa-whatsapp"></i>
</li> 

  <li> السعودية - الرياض - المونسية 



<i class="fas fa-map-marker-alt"></i>
</li>




            
        </ul>
    </div>
    <div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57935.01010824127!2d46.80929352490782!3d24.83178930069448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efeeb3e4c5905%3A0x5c3160d670804658!2z2KfZhNmF2YjZhtiz2YrYqdiMINin2YTYsdmK2KfYtiDYp9mE2LPYudmI2K_Zitip!5e0!3m2!1sar!2ske!4v1732357027016!5m2!1sar!2ske" width="" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
     </div> 
</section>

<footer> 
  <p>   جميع الحقوق محفوظة &copy; 2024
</p>
    <button class="scroll-to-top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">الرجوع للأعلى</button>
</footer> 



</body>

<script>
    const menuBtn = document.querySelector('.menu-btn');
    const navMenu = document.querySelector('nav ul');

    menuBtn.addEventListener('click', () => {
        navMenu.classList.toggle('active');
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script> 
 
</html>